[gd_scene load_steps=4 format=3 uid="uid://cyaaiek8rcyam"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_5sonm"]
[ext_resource type="Texture2D" uid="uid://d27ricqjp100h" path="res://ASSets/projectile.png" id="1_g7rvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puopc"]
size = Vector2(1, 1)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_5sonm")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("1_g7rvk")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="collision" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_puopc")
